npm init -y

npm i express mysql2 sequelize cors

GRANT ALL PRIVILEGES ON *.* TO 'otics'@'localhost' IDENTIFIED BY 'tuanku' WITH GRANT OPTION;







CREATE TABLE PM_200_all_transit (
    id INT AUTO_INCREMENT PRIMARY KEY,
    data_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    register VARCHAR(50) NULL,
    item VARCHAR(50) NULL,
    value VARCHAR(50) NULL
);

CREATE TABLE PM_220_all_transit (
    id INT AUTO_INCREMENT PRIMARY KEY,
    data_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    register VARCHAR(50) NULL,
    item VARCHAR(50) NULL,
    value VARCHAR(50) NULL
);




CREATE TABLE table_total_kwh_pm200 (
    idPrimary INT AUTO_INCREMENT PRIMARY KEY,
    register VARCHAR(255) COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
    item VARCHAR(255) COLLATE utf8mb4_0900_ai_ci NOT NULL,
    value VARCHAR(255) COLLATE utf8mb4_0900_ai_ci NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
CREATE TABLE table_total_kwh_pm220 (
    idPrimary INT AUTO_INCREMENT PRIMARY KEY,
    register VARCHAR(255) COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
    item VARCHAR(255) COLLATE utf8mb4_0900_ai_ci NOT NULL,
    value VARCHAR(255) COLLATE utf8mb4_0900_ai_ci NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);




CREATE TABLE table_total_kwh_pm200 (
    id PRIMARY INT NOT NULL AUTO_INCREMENT,
    register VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
    item VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
    value VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);
CREATE TABLE table_total_kwh_pm220 (
    id PRIMARY INT NOT NULL AUTO_INCREMENT,
    register VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
    item VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
    value VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);




INSERT INTO  tb_energy_electricity(name_item, value_item, unit) VALUES
('Penyimpanan A', '100.00', 'kWh'),
('Penyimpanan B', '200.50', 'kWh'),
('Penyimpanan C', '150.75', 'kWh'),
('Penyimpanan D', '300.00', 'kWh'),
('Penyimpanan E', '250.25', 'kWh'),
('Penyimpanan F', '400.10', 'kWh'),
('Penyimpanan G', '350.60', 'kWh'),
('Penyimpanan H', '450.80', 'kWh'),
('Penyimpanan I', '500.00', 'kWh'),
('Penyimpanan J', '600.90', 'kWh'),
('Penyimpanan K', '700.55', 'kWh'),
('Penyimpanan L', '800.45', 'kWh'),
('Penyimpanan M', '900.35', 'kWh'),
('Penyimpanan N', '1000.25', 'kWh'),
('Penyimpanan O', '1100.15', 'kWh'),
('Penyimpanan P', '1200.05', 'kWh'),
('Penyimpanan Q', '1300.95', 'kWh'),
('Penyimpanan R', '1400.85', 'kWh'),
('Penyimpanan S', '1500.75', 'kWh'),
('Penyimpanan T', '1600.65', 'kWh'),
('Penyimpanan U', '1700.55', 'kWh'),
('Penyimpanan V', '1800.45', 'kWh'),
('Penyimpanan W', '1900.35', 'kWh'),
('Penyimpanan X', '2000.25', 'kWh'),
('Penyimpanan Y', '2100.15', 'kWh'),
('Penyimpanan Z', '2200.05', 'kWh'),
('Penyimpanan AA', '2300.95', 'kWh'),
('Penyimpanan AB', '2400.85', 'kWh'),
('Penyimpanan AC', '2500.75', 'kWh'),
('Penyimpanan AD', '2600.65', 'kWh'),
('Penyimpanan AE', '2700.55', 'kWh'),
('Penyimpanan AF', '2800.45', 'kWh'),
('Penyimpanan AG', '2900.35', 'kWh'),
('Penyimpanan AH', '3000.25', 'kWh'),
('Penyimpanan AI', '3100.15', 'kWh'),
('Penyimpanan AJ', '3200.05', 'kWh'),
('Penyimpanan AK', '3300.95', 'kWh'),
('Penyimpanan AL', '3400.85', 'kWh'),
('Penyimpanan AM', '3500.75', 'kWh'),
('Penyimpanan AN', '3600.65', 'kWh'),
('Penyimpanan AO', '3700.55', 'kWh'),
('Penyimpanan AP', '3800.45', 'kWh'),
('Penyimpanan AQ', '3900.35', 'k Wh'),
('Penyimpanan AR', '4000.25', 'kWh'),
('Penyimpanan AS', '4100.15', 'kWh'),
('Penyimpanan AT', '4200.05', 'kWh'),
('Penyimpanan AU', '4300.95', 'kWh'),
('Penyimpanan AV', '4400.85', 'kWh'),
('Penyimpanan AW', '4500.75', 'kWh'),
('Penyimpanan AX', '4600.65', 'kWh'),
('Penyimpanan AY', '4700.55', 'kWh'),
('Penyimpanan AZ', '4800.45', 'kWh'),
('Penyimpanan BA', '4900.35', 'kWh'),
('Penyimpanan BB', '5000.25', 'kWh');
